# -*- mode: mandoku-view; -*-
#+TITLE: 故唐律疏議
#+DATE: 2015-09-12 00:41:38.928353
#+PROPERTY: ID KR2m0054
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 32
#+PROPERTY: FILE SB10n0703-032故唐律疏議律音義-一卷.
<pb:KR2m0054_SBCK_032-1a>¶
律音義¶
名例第一(既衆要須例以表之故曰名例漢作<折 t="33"/>主物之謂名統凡之謂例法律之名)¶
(賈充増定律二十篇以刑名法例揭爲篇冠<折 t="33"/>九章散而未統魏朝始集罪例號爲刑名晉)¶
(十二篇併曰名例後循而不改<折 t="33"/>至北齊趙郡王叡等奏上齊律)¶
　五刑(鉞中刑用刀鋸次鑚鑿薄刑用鞭扑虞<折 t="33"/>五刑之名尚矣古者大刑用甲兵次斧)¶
(宥五刑鞭作官刑扑作敎刑金作贖刑則五<折 t="33"/>書五刑曰墨曰劓曰剕曰宮曰大辟又云流)¶
(其制略同秦法凝惨始有夷三族具五刑之<折 t="33"/>者之外似别有流贖鞭扑之品也三代而降)¶
<pb:KR2m0054_SBCK_032-1b>¶
(則死刑三髠刑四字作刑各三贖刑十一晉<折 t="33"/>名漢文帝去三肉刑又以字代刑魏制五刑)¶
(刑梁世略依前代制刑十三等及鞭杖督之<折 t="33"/>以梟首斬棄市三死與髠作輸贖二等爲五)¶
(死鞭笞各百髠以配兵爲一流五年至一年<折 t="33"/>差北齊採魏晉故事以轘裂梟首斬絞爲四)¶
(三杖後周以杖刑鞭刑徒刑流刑死刑名以<折 t="33"/>爲五刑一百至四十爲五鞭三十至一十爲)¶
(刑之序則死以斬絞爲二流以一千里至二<折 t="33"/>五差爲二十五等與齊法小異至隋更定五)¶
(百笞以五十至十各爲五凡二十等蠲損前<折 t="33"/>千里爲三徒以一年至三年杖以六十至一)¶
(平矣唐以二千里至三千里爲三流餘同隋<折 t="33"/>代鞭刑梟首轘裂之法輕重之凖得天下之)¶
(遵用<折 t="33"/>制至今)¶
　笞(捶擊也<折 t="33"/>丑<折 t="33"/>之切)贖(岀金以貿易其罪也<折 t="33"/>石欲切又音樹貿也)杖(持也言<折 t="33"/>直兩切)¶
<pb:KR2m0054_SBCK_032-2a>¶
(刑是也梁有制鞭法鞭常鞭三等制鞭用生<折 t="33"/>人執持可以擊人也古者用鞭書云鞭作官)¶
(鞭舊制應決杖笞者皆依數決之/皇朝建<折 t="33"/>革廉成法鞭去廉常鞭用熟靻至隋以杖易)¶
(靼音㫖熱切柔皮也<折 t="33"/>隆四年始有折杖之制)徒(八于辠隷女子入<折 t="33"/>同都切奴也男子)¶
(書以戮辱之也<折 t="33"/>于舂槀著於丹)流(也舊制犯徒者依年配役<折 t="33"/>力求切竄之邊裔若水流)¶
(隆四年制犯徒者加杖免役犯流者加杖留<折 t="33"/>犯流者流至配所居作皆不決杖<折 t="33"/>皇朝建)¶
(加役流者役三年<折 t="33"/>住三流俱役一年)死(精神澌盡也澌音賜<折 t="33"/>息姊切斯也澌盡也)絞¶
(也不殊身首<折 t="33"/>古卯切絞殺之)斬(殊其身首<折 t="33"/>側減切殺而)謀(也二人對<折 t="33"/>莫侯切計)¶
(之謀<折 t="33"/>議謂)叛(他國也<折 t="33"/>歩半切奔)背(下同<折 t="33"/>音佩)惡逆(字<折 t="33"/>如)毆(下並同<折 t="33"/>烏苟切)¶
　支解(謂離析其支體<折 t="33"/>佳買切離析也)造(爲作也<折 t="33"/>昨早切)畜(也後同<折 t="33"/>丑六切聚)¶
<pb:KR2m0054_SBCK_032-2b>¶
<pb:KR2m0054_SBCK_032-2b>¶
(璽者也秦以前民皆以金玉爲印龍虎紐唯<折 t="33"/>使公冶問璽書追而與之此諸侯大夫印稱)¶
(以玉羣臣莫敢用也唐開元歳中改璽曰寳<折 t="33"/>其所好也自秦以來天子獨以印稱璽又獨)¶
　合和(調也後同<折 t="33"/>音閤下如字)膳(食也<折 t="33"/>時戰切)御幸(邕獨斷曰<折 t="33"/>胡耿切蔡)¶
(幸車駕所至民臣被其德澤因是謂之幸<折 t="33"/>天子所至曰幸幸者冝幸也世俗謂幸爲僥)¶
　指斥(的斥瀆而言也<折 t="33"/>音尺指斥謂指)對捍(拒也<折 t="33"/>户旦切)制使(切<折 t="33"/>所吏)¶
　詛詈(力智切<折 t="33"/>惻慮切下)别籍(切<折 t="33"/>在亦)供養(尚切後養親<折 t="33"/>居用切下羊)¶
(同<折 t="33"/>類並)父母喪(下同<折 t="33"/>息郎切)作樂(岳<折 t="33"/>音)匿(隱也<折 t="33"/>女力切)不睦¶
(親也<折 t="33"/>莫六切)緦麻(十五升抽其半有事其缕無事<折 t="33"/>音思後皆同儀禮喪服傳緦者)¶
(緦者治其縷細如絲也<折 t="33"/>其布曰緦鄭氏云謂之)大功(升鄭氏云其鍜<折 t="33"/>儀禮大功布九)¶
<pb:KR2m0054_SBCK_032-3a>¶
(之沽音古<折 t="33"/>治之功麤沽)尊長(長長大長官並同<折 t="33"/>丁丈切後官長尊)小功(禮<折 t="33"/>儀)¶
(十一升<折 t="33"/>小功之布)屬(親屬同<折 t="33"/>市玉切下)縣令(皆倣此<折 t="33"/>力政切後)見受¶
(見在類並同<折 t="33"/>賢徧切下見任)卒(切<折 t="33"/>子忽)夫喪(息浪切<折 t="33"/>如字又)袒免(但<折 t="33"/>音)¶
(以布廣一寸從項中而前交於額上却向後<折 t="33"/>下音問後並同袒免謂去冠代之以免免者)¶
(髻<折 t="33"/>繞於)德行(切<折 t="33"/>下孟)散官(切<折 t="33"/>蘇罕)所坐(爲坐後同<折 t="33"/>祖卧切被罪)¶
　應議(後皆倣此<折 t="33"/>扵陵切當也)先奏(又如字<折 t="33"/>悉薦切)期(玄宗諱之<折 t="33"/>音基唐避)¶
(舊後皆倣此<折 t="33"/>字爲周今改從)盜(謂之盜<折 t="33"/>取非其物)略(謀略取之<折 t="33"/>離灼切謂)聽¶
　贖(不音者倣此<折 t="33"/>佗定切許也後)官當(官當者並同<折 t="33"/>丁浪切下意渉)過失¶
(謂之過失<折 t="33"/>不意誤犯)癈疾(内皆同<折 t="33"/>方肺切律)號(亦作号同<折 t="33"/>胡到切本)䕃(禁<折 t="33"/>於)¶
<pb:KR2m0054_SBCK_032-3b>¶
(切)累減(後並同<折 t="33"/>力委切)從坐(字後皆倣此<折 t="33"/>才用切又如)自首(切悔<折 t="33"/>舒救)¶
(佗皆倣此<折 t="33"/>過自言曰首)故失(意以爲然謂之夫<折 t="33"/>知而犯之謂之故)見任(禁<折 t="33"/>而)¶
(倣此<折 t="33"/>切後皆)解雖(切<折 t="33"/>佳買)贈官(追與之也<折 t="33"/>昨亘切死而)視品(矢<折 t="33"/>承)¶
(也<折 t="33"/>切比)若藉(下同<折 t="33"/>在夜切)假版(布綰切<折 t="33"/>古雅切下)流外(在九<折 t="33"/>以其)¶
(曰流外<折 t="33"/>流之外故)比徒(字<折 t="33"/>如)衞官(勲相衛及備身名衛<折 t="33"/>謂千牛備身以下親)¶
(官)勲官(武騎尉至上柱國<折 t="33"/>凡勲十有二轉謂)行守(卑曰行階卑<折 t="33"/>官階髙而擬)¶
(曰守<折 t="33"/>而擬髙)謂降(後同<折 t="33"/>古巷切)贓(之例謂之贓<折 t="33"/>子郎切凡貨財)尚書¶
(下同<折 t="33"/>音常)省斷(後不音者可以意求之<折 t="33"/>所景切省署也下丁亂切)一匹(吉<折 t="33"/>譬)¶
(至中爲兩卷故謂之兩或曰匹取匹敵之義<折 t="33"/>切說文云四丈也从入意古者自兩頭卷之)¶
<pb:KR2m0054_SBCK_032-4a>¶
(者俗<折 t="33"/>也作疋)禁(後並同<折 t="33"/>居䕃切)娶(切<折 t="33"/>且住)官稱(陵切後同<折 t="33"/>尺證切又尺)¶
　冒(切<折 t="33"/>莫報)委(也弃也<折 t="33"/>如字屬)遷任(切<折 t="33"/>汝鴆)大載(再年也<折 t="33"/>音宰又音)¶
　朝參(七南切<折 t="33"/>直遥切下)誣(巫<折 t="33"/>音)女官(道士也流俗以其<折 t="33"/>昇玄經云女官如)¶
(冠字非也<折 t="33"/>戴冠改作)身喪(切<折 t="33"/>息浪)過限(後同<折 t="33"/>古卧切)上道(切下<折 t="33"/>時掌)¶
(道同<折 t="33"/>未上)課調(切<折 t="33"/>徒弔)准折(切<折 t="33"/>之舌)大常(太後倣此<折 t="33"/>音泰字亦作)¶
　給使(散使同<折 t="33"/>音史下)各重(累也<折 t="33"/>直龍切)即重(更也<折 t="33"/>直用切)篤疾¶
(切<折 t="33"/>冬毒)教令(吕呈切<折 t="33"/>音交下)備(具償之<折 t="33"/>具也謂)乞索(求也<折 t="33"/>所白切)簿¶
(切<折 t="33"/>蒲古)斂(力驗切<折 t="33"/>良冉切又)處決(切<折 t="33"/>昌與)轉昜(也又陟兖<折 t="33"/>張戀切換)¶
(音亦<折 t="33"/>切下)蕃息(獸鄭氏謂蕃息也左氏傳桓六年<折 t="33"/>扶元切周禮大司馬職云以蕃鳥)¶
<pb:KR2m0054_SBCK_032-4b>¶
(也俗本作畨息者非後並同<折 t="33"/>隨季梁曰謂其畜之碩大蓄滋)已費(耗也<折 t="33"/>芳未切)¶
　庸賃(下乃禁切<折 t="33"/>音容功也)諸平(平言也凡事之曲直物<折 t="33"/>字又作評同皮命切謂)¶
(市估又有廷尉平隋改曰評事下平功同<折 t="33"/>之貴賤以平言之皆曰評漢有月平若今)估¶
(古<折 t="33"/>音)駝(作駞俗<折 t="33"/>徒河切)騾(切<折 t="33"/>落戈)碾(切<折 t="33"/>女箭)磑(磨也<折 t="33"/>五對切)邸(禮<折 t="33"/>都)¶
(切)詐假(下同<折 t="33"/>古雅切)蔽(切<折 t="33"/>必世)復罪(切<折 t="33"/>房六)媒保(言謀<折 t="33"/>媒之)¶
(相保任也<折 t="33"/>也保之言)不臣(辭也<折 t="33"/>臣伏)嫡(的<折 t="33"/>音)復除(優恩除免其<折 t="33"/>音福優也謂)¶
(役<折 t="33"/>課)自借貸(物物也若周禮泉府職凡民之貸<折 t="33"/>資昔切下吐得切又音待皆從人)¶
(之類本或作貣者俗<折 t="33"/>者與其有司辨而授)及借貸(切皆以物假人<折 t="33"/>子夜切下吐代)¶
(也)畜産(後皆同<折 t="33"/>許又切)劾(切<折 t="33"/>胡得)爲首(爲者並同<折 t="33"/>于僞切後相)贓¶
<pb:KR2m0054_SBCK_032-5a>¶
　數(下同<折 t="33"/>色具切)備償(常後並同<折 t="33"/>時亮切又音)捕(後倣此<折 t="33"/>薄故切)悔(内<折 t="33"/>荒)¶
(切)所由爲首(皆倣此<折 t="33"/>如字佗)見官(見獲同<折 t="33"/>賢徧切下)案省(井<折 t="33"/>息)¶
(審同<折 t="33"/>切下省)撿句(切本作勾俗<折 t="33"/>古豆切又古侯)駮(切<折 t="33"/>邦角)稽程(兮<折 t="33"/>工)¶
(皆同<折 t="33"/>切律内)造意(謂之造意<折 t="33"/>唱首先言)隨從(才用切<折 t="33"/>如字又)關棧(諌<折 t="33"/>士)¶
(以斷人行<折 t="33"/>切編豎柴木)垣籬(切<折 t="33"/>兩元)鞫(切<折 t="33"/>居六)當年(又如字<折 t="33"/>丁浪切)¶
(條同<折 t="33"/>下當)貿易(切<折 t="33"/>莫豆)考校(切<折 t="33"/>古孝)爲隱(爲上同<折 t="33"/>于僞切下)擿¶
　語(也動也<折 t="33"/>佗歴切發)曽(後同<折 t="33"/>子登切)壓(切<折 t="33"/>烏甲)岀降(切<折 t="33"/>古卷)統¶
　攝(舒渉切<折 t="33"/>佗宋切下)鎭戍(後同<折 t="33"/>傷遇切)時率(音律音類<折 t="33"/>所律切又)以¶
　籍(切<折 t="33"/>在亦)觀寺(切<折 t="33"/>古喚)三綱(三綱以道德髙者充<折 t="33"/>古郎切唐制每觀寺立)¶
<pb:KR2m0054_SBCK_032-5b>¶
衞禁第二(自晉始有衞宫之名至北齊附以關<折 t="33"/>天子作屯衞以申警設關禁以防姦)¶
(衞禁蓋由内及外設法之序也<折 t="33"/>禁隨勑蘇威等更定新律名爲)¶
　闌入(妄入曰闌後同<折 t="33"/>落千切無符籍)兆域(也表之以塋域<折 t="33"/>兩逼切兆葬地)專¶
　當(字<折 t="33"/>如)主帥(後同<折 t="33"/>所類切)杵(切<折 t="33"/>昌與)棒(切<折 t="33"/>部項)籍禁(切籍<折 t="33"/>秦昔)¶
(色縣宫門案省相應乃得入也<折 t="33"/>者爲二尺竹牃記其年紀名字物)御在所(邕<折 t="33"/>蔡)¶
(故謂所居爲行在所<折 t="33"/>云天子以天下爲家)横刀(切<折 t="33"/>户盲)御膳(切<折 t="33"/>時戰)踰¶
(下同<折 t="33"/>音俞)閾(郭璞云閾門限<折 t="33"/>域洫二音爾雅)下直(下鍵同<折 t="33"/>胡嫁切後)將領¶
(如字下同<折 t="33"/>子亮切又)未著(也定也<折 t="33"/>陟慮切立)闢(下同<折 t="33"/>婢亦切)搜(切<折 t="33"/>所求)¶
　誤遺(字<折 t="33"/>如)乃坐(切<折 t="33"/>但卧)越過(切<折 t="33"/>古卧)劾(切<折 t="33"/>胡得)親爲(僞<折 t="33"/>干)¶
<pb:KR2m0054_SBCK_032-6a>¶
(開同<折 t="33"/>切下爲)通傳(切<折 t="33"/>直專)擅(專也<折 t="33"/>時戰切)錯符(切<折 t="33"/>倉各)鍵(偃<折 t="33"/>其)¶
(同<折 t="33"/>切下)鑰(藥<折 t="33"/>音)忘誤(職二宥曰遺忘<折 t="33"/>音妄周禮司刺)被將(切<折 t="33"/>平義)射¶
(後同<折 t="33"/>食亦切)放彈(切<折 t="33"/>徒旦)捉(切<折 t="33"/>側角)衝隊(徒對切<折 t="33"/>尺容切下)唐¶
　突(切<折 t="33"/>徒忽)上畨(切<折 t="33"/>時掌)假(後同<折 t="33"/>古訝切)逺身于(遥逺也<折 t="33"/>于阮切)輒¶
　離(切<折 t="33"/>力智)牙帳(切<折 t="33"/>五加)行夜(下同<折 t="33"/>下孟切)禁苑(切<折 t="33"/>於阮)守¶
　當(又如字<折 t="33"/>丁浪切)府廨(切<折 t="33"/>古隘)侵壞(怪<折 t="33"/>音)溝瀆(徒谷切溝<折 t="33"/>古侯切下)¶
(渠也<折 t="33"/>瀆水)使人(切<折 t="33"/>色吏)覆訖(審也<折 t="33"/>芳目切)訴(素<折 t="33"/>音)過所(切後<折 t="33"/>古禾)¶
(令禁末游伺姧慝几行人車馬岀入徃來必<折 t="33"/>同釋名云過所至關津以示之唐職官關志)¶
(以勘之<折 t="33"/>據過所)餘畜(下同<折 t="33"/>許又切)留難(並同<折 t="33"/>如字後)齎禁(切作<折 t="33"/>子兮)¶
<pb:KR2m0054_SBCK_032-6b>¶
(後倣此<折 t="33"/>賫者俗)私造(切<折 t="33"/>昨早)關塞(切<折 t="33"/>先代)交易(下同<折 t="33"/>音亦)㛰姻¶
(母相謂爲婚姻<折 t="33"/>婦之父母壻之父)因使(切<折 t="33"/>所吏)傳如(切<折 t="33"/>直專)比近¶
(切<折 t="33"/>毗志)烽(切<折 t="33"/>敷容)警(切<折 t="33"/>居影)令寇(切<折 t="33"/>吕呈)烽燧(防備警<折 t="33"/>音遂邊)¶
(低之有寇即然舉以相告名曰烽又多積薪<折 t="33"/>急作土臺上施桔橰頭有兠零以薪實中常)¶
(曰燧晝燔燧夜舉烽<折 t="33"/>寇至燔之望其煙名)陷敗(下同<折 t="33"/>𥙷邁切)遶(切<折 t="33"/>而小)¶
職制第三(晉本名違制隋更曰職制<折 t="33"/>設官置職必以法度守之)¶
　貟數(後同<折 t="33"/>色具切)署(切<折 t="33"/>常恕)置(切<折 t="33"/>陟吏)從坐(才卧切<折 t="33"/>才用切下)¶
　德行(切<折 t="33"/>下孟)得三(分分行字也<折 t="33"/>本或作得三)考校(切<折 t="33"/>古孝)選官¶
(切<折 t="33"/>息戀)稱職(切<折 t="33"/>尺證)負殿(坐一斤爲一負公坐二<折 t="33"/>音附下都甸切據令私)¶
<pb:KR2m0054_SBCK_032-7a>¶
(又漢書音義下功曰殿<折 t="33"/>斤爲一負各十負爲一殿)果毅(切<折 t="33"/>牛旣)不上(掌<折 t="33"/>時)¶
(同<折 t="33"/>切注)上下(切<折 t="33"/>胡駕)因假(切<折 t="33"/>古訝)邉要(字<折 t="33"/>如)從駕(切下<折 t="33"/>才用)¶
　同䂊(切<折 t="33"/>余慮)牲牢(生<折 t="33"/>音)散齊(皆切下同<折 t="33"/>蘇旱切下側)遞(切<折 t="33"/>特計)¶
　祭享(地曰祭宗廟曰享<折 t="33"/>許兩切凡天曰祀)弔喪(下同<折 t="33"/>息郎切)朝㑹(遥<折 t="33"/>直)¶
(切)諠囂(許嬌切<折 t="33"/>況爰切下)合和(字調也<折 t="33"/>音閤下如)料治(下直<折 t="33"/>音聊)¶
(之名唐避髙宗諱之字爲理<折 t="33"/>之切爾雅郭璞云啖食治擇)簡(非下同<折 t="33"/>作揀者)穢惡¶
(如字下同<折 t="33"/>烏路切又)護(切<折 t="33"/>胡誤)調習(切<折 t="33"/>徒彫)駕馭(御<折 t="33"/>音)不完(桓<折 t="33"/>音)¶
　私借(及借同<折 t="33"/>子亦切下)若借(切<折 t="33"/>子夜)漏泄(切<折 t="33"/>思列)討襲(習<折 t="33"/>音)¶
　蕃(切<折 t="33"/>方元)使者(下並同<折 t="33"/>色吏切)傳(下同<折 t="33"/>直專切)即轉(下轉受<折 t="33"/>陟兖切)¶
<pb:KR2m0054_SBCK_032-7b>¶
　同䜟(下同<折 t="33"/>楚禁切)曜(切<折 t="33"/>弋照)緩(切<折 t="33"/>胡管)騰(切<折 t="33"/>徒登)被制(義<折 t="33"/>平)¶
(切)上書(上尚並同<折 t="33"/>時掌切下及)即爲(字<折 t="33"/>如)偏(徧者訛<折 t="33"/>音篇作)禹與¶
　雨(矩切<折 t="33"/>並于)丘與區(豈俱切<折 t="33"/>去求切下)脫剰(時證切<折 t="33"/>佗活切下)案¶
　省(切<折 t="33"/>悉井)岀使(下同<折 t="33"/>所吏切)而聽(聽裁同<折 t="33"/>佗定切下)及參(南切<折 t="33"/>七)¶
　禫(服祭名<折 t="33"/>徒感切除)即爲(人爲請並同<折 t="33"/>于僞切下爲)齎(切<折 t="33"/>子兮)長官¶
(長吏同<折 t="33"/>丁丈切下)屬請(囑者俗<折 t="33"/>之玉切作)已分(下同<折 t="33"/>扶問切)送遺¶
(遺人同<折 t="33"/>惟季切後)經過(切<折 t="33"/>古禾)糾彈(徒丹切<折 t="33"/>居黝切下)諸貸吐得¶
(至卷未皆同<折 t="33"/>切又音待下)即借(卷朱皆同<折 t="33"/>資昔切下至)未上(後上表<折 t="33"/>時掌切)¶
(同)斷契(切<折 t="33"/>丁亂)饋(下同<折 t="33"/>巨愧切)市易(亦<折 t="33"/>音)縣欠(本作懸<折 t="33"/>胡蠲切)¶
<pb:KR2m0054_SBCK_032-8a>¶
<pb:KR2m0054_SBCK_032-9a>¶
(園<折 t="33"/>籬日)移埋(切<折 t="33"/>莫皆)旱澇(切<折 t="33"/>郎到)雹(切<折 t="33"/>蒲學)蟲蝗(切謂<折 t="33"/>直弓)¶
(類下音皇<折 t="33"/>負蠜田䑕之)疇(切<折 t="33"/>直留)荒蕪(無<折 t="33"/>音)失數(下同<折 t="33"/>色具切)復¶
　除(福<折 t="33"/>音)傜役(遥<折 t="33"/>音)擅(切<折 t="33"/>時戰)輒悔(注同<折 t="33"/>荒對切)聘(者俗<折 t="33"/>作娉)服¶
　屬(切<折 t="33"/>時玉)姨(切<折 t="33"/>以脂)再從(切<折 t="33"/>才用)壻(作婚俗<折 t="33"/>蘇計切)袒免(但<折 t="33"/>音)¶
(問<折 t="33"/>下音)強嫁(又如字<折 t="33"/>其兩切)爲親(下爲定婿同<折 t="33"/>于僞切注及)恐喝(勇<折 t="33"/>丘)¶
(力脅之也漢書作渴<折 t="33"/>切下呼葛切恐喝以威)被強(切<折 t="33"/>皮義)期要(字<折 t="33"/>如)¶
廏庫第五(國用自漢歷北齊或名廏牧或名牧<折 t="33"/>廏蕃畜産庫舎器幣爲之防限以謹)¶
(事遂名廏庫<折 t="33"/>産隋更益以庫)¶
　牧畜(後並同<折 t="33"/>許又切)牧長(長官同<折 t="33"/>張丈切後)新任(切<折 t="33"/>而禁)游牝¶
<pb:KR2m0054_SBCK_032-9b>¶
(切<折 t="33"/>毗忍)准數(下條同<折 t="33"/>色具切)繫飼(下同<折 t="33"/>音嗣)及監(鍳<折 t="33"/>音)羸(切<折 t="33"/>力追)¶
　療(切<折 t="33"/>力弔)應乗(切<折 t="33"/>時陵)駝(切<折 t="33"/>徒何)騾(切<折 t="33"/>落戈/切<折 t="33"/>徒荷)犧¶
(純曰犧<折 t="33"/>音羲色)瘡(音同作瘡從俗<折 t="33"/>初良切本作創)繞(切<折 t="33"/>而小)調習(切<折 t="33"/>徒彫)¶
　償(又音常<折 t="33"/>時亮切)踠跌(蕩踠跌者後漢班固傳東都<折 t="33"/>於阮切屈也周禮鄭注云折)¶
(怒未泄下大結切<折 t="33"/>賦云馬踠餘足士)觝齧(下五結切<折 t="33"/>都禮切後同)放令(呈<折 t="33"/>吕)¶
(同<折 t="33"/>切下)噬(切<折 t="33"/>時制)蹋(作踏訛<折 t="33"/>徒盍切)標識(亦音試周禮鄭<折 t="33"/>昌志切又音志)¶
(頗衆本作幟非剽與標音義同<折 t="33"/>氏注剽表皆謂徽識經典同此音)羈絆(切下<折 t="33"/>居宜)¶
(切<折 t="33"/>博縵)被雇(下同<折 t="33"/>平義切)倩(切<折 t="33"/>七政)自借(借即借同<折 t="33"/>資昔切不及)¶
　庫藏(後同<折 t="33"/>才浪切)假請(下同<折 t="33"/>古雅切)自貸(特下及貸雖<折 t="33"/>吐得切又音)¶
<pb:KR2m0054_SBCK_032-10a>¶
(所貸同<折 t="33"/>貸私貸)鈔(又作抄俗<折 t="33"/>𥘉教切本)市易(亦<折 t="33"/>音)私借(子夜切<折 t="33"/>資昔切又)¶
　自借(及借同<折 t="33"/>資音切下)若借(切<折 t="33"/>子夜)暴涼(張切又音諒<折 t="33"/>歩卜切下吕)¶
(暴而氣涼之作曝訛<折 t="33"/>謂積貯之物當須日)監署(鑒<折 t="33"/>音)濕惡(字<折 t="33"/>如)僦(切<折 t="33"/>即就)¶
　租(切<折 t="33"/>則吳)糴(切<折 t="33"/>徒歷)¶
擅興第六(人臣理不得專故設此法以防之漢<折 t="33"/>興戎動象爲國大事三者制以取重)¶
(復漢舊名北齊改文從繕至隋定曰檀興<折 t="33"/>𥘉但名興律魏陳羣定法更爲興擅晉朝)¶
　擅(切<折 t="33"/>時戰)警(切<折 t="33"/>居影)告令(切<折 t="33"/>力呈)卒來(切<折 t="33"/>倉忽)襲(習<折 t="33"/>音)屯¶
(切<折 t="33"/>徒門)内應(之應<折 t="33"/>應對)調發(下同<折 t="33"/>徒弔切)比部(近也<折 t="33"/>毗志切)應¶
　下(下同<折 t="33"/>胡駕切)令式(切<折 t="33"/>力政)從事(以便宜從事<折 t="33"/>如字若漢書云)帥¶
<pb:KR2m0054_SBCK_032-10b>¶
(下並同<折 t="33"/>色類切)隊(切<折 t="33"/>徒對)校尉(下同<折 t="33"/>胡教切)校閱(校試同下<折 t="33"/>古孝切後)¶
(恱<折 t="33"/>音)從行(切<折 t="33"/>才用)應期(切<折 t="33"/>於證)赴難(切<折 t="33"/>奴旦)戮(六<折 t="33"/>音)間諜¶
(下音牒<折 t="33"/>古莧切)或傳(切<折 t="33"/>直專)主將(下同<折 t="33"/>子亮切)爲賊(下同<折 t="33"/>于僞切)¶
　弃(太宗諱行焉今從古<折 t="33"/>古文棄字詰利切唐避)掩覆(下同<折 t="33"/>芳福切)斥候¶
(尺<折 t="33"/>音)覆敗(切<折 t="33"/>北邁)臨陳(同作陣俗<折 t="33"/>直刃切下)來降(切<折 t="33"/>户江)軍令¶
(切<折 t="33"/>力政)輒離(切<折 t="33"/>力智)窮覈(切<折 t="33"/>下革)謂爲(切<折 t="33"/>于僞)不任(金<折 t="33"/>而)¶
(同<折 t="33"/>切下)更作(古孟切<折 t="33"/>古行切又)楯(切<折 t="33"/>食尹)矛(切<折 t="33"/>莫候)具裝(晉<折 t="33"/>按)¶
(謹奉輸馬具裝百其歩鎧五百領又今六甲<折 t="33"/>書桓伊傳𥘉伊有馬歩鎧六百領表上之云)¶
(裝者其馬甲欤<折 t="33"/>騎具裝然則具)毁壞(怪<折 t="33"/>音)將領(又如字<折 t="33"/>子亮切)¶
<pb:KR2m0054_SBCK_032-11a>¶
<pb:KR2m0054_SBCK_032-12a>¶
(切)畜蠱(同音音古<折 t="33"/>勑六切下)造合(閤<折 t="33"/>音)教令(切下令人同<折 t="33"/>音交下吕呈)¶
　被(後同<折 t="33"/>平義切)脯(甫<折 t="33"/>音)曽經(切<折 t="33"/>昨登)憎惡(切<折 t="33"/>烏路)厭魅(於)¶
(下厭祝同<折 t="33"/>切下茫備切)祝(俗下同<折 t="33"/>之救切作呪者)詛(切<折 t="33"/>側慮)轉配(兖<折 t="33"/>陟)¶
(蠻切<折 t="33"/>切又張)尸(者俗<折 t="33"/>作屍)髠(坤<折 t="33"/>音)於惡(字<折 t="33"/>如)不更(切<折 t="33"/>古衡)冢(隴<折 t="33"/>知)¶
(俗後同<折 t="33"/>切作塚)熏(燻者俗<折 t="33"/>許云切作)狐貍(切<折 t="33"/>力之)椁(郭<折 t="33"/>音)休咎(蚪<折 t="33"/>許)¶
(九切<折 t="33"/>切下具)傳用(後同<折 t="33"/>直專切)供神(用切下同<折 t="33"/>音恭又居)廢闋(穴<折 t="33"/>苦)¶
(同<折 t="33"/>切下)饗(切<折 t="33"/>許兩)饌呈(音撰下同<折 t="33"/>士戀切又)省視(切<折 t="33"/>息井)釡(父<折 t="33"/>音)¶
　甑(切<折 t="33"/>子孕)匕(比<折 t="33"/>音)衾(切<折 t="33"/>去金)茵(因<折 t="33"/>音)部分(切<折 t="33"/>扶問)重害(隴<折 t="33"/>直)¶
(同<折 t="33"/>切下)劵(勸<折 t="33"/>音)黜(切<折 t="33"/>丑律)傳符(切<折 t="33"/>張戀)使節(切<折 t="33"/>所吏)鑰(藥<折 t="33"/>音)¶
<pb:KR2m0054_SBCK_032-12b>¶
　幡幟(昌志切<折 t="33"/>音翻下)供養(羊尚切<折 t="33"/>居用切下)發徹(直列切達<折 t="33"/>丑列切又)¶
(同<折 t="33"/>也下)尸柩(尸在棺曰柩<折 t="33"/>音舊在牀曰)甎(切<折 t="33"/>章沿)塋(塋界<折 t="33"/>音營)闌遺¶
(不則舉没於官一說闌希也意希闌而遺忘<折 t="33"/>闌遮也路有遺物官遮止之伺主至而給與)¶
(之)捍(汗<折 t="33"/>音)恐喝(呼葛切<折 t="33"/>丘勇切下)展轉(下同<折 t="33"/>陟兊切)畜産(又<折 t="33"/>許)¶
(同<折 t="33"/>切後)貿(切<折 t="33"/>莫候)刈(乂<折 t="33"/>音)櫕聚(子賜切<折 t="33"/>如字又)售(切<折 t="33"/>市救)齎(兮<折 t="33"/>子)¶
(切)乞賣(切<折 t="33"/>去既)受分(下同<折 t="33"/>扶問切)而爲(切<折 t="33"/>于僞)止數(主<折 t="33"/>色)¶
(切)徙(切<折 t="33"/>斯此)圏(切<折 t="33"/>渠篆)絶離(切<折 t="33"/>力智)¶
鬬訟第八(之常情也辨是窒忿冝得其平後魏<折 t="33"/>兩怒相犯則鬬二辭相勝則訟此民)¶
(爲鬬訟律後周改曰鬭競隨復齊名焉<折 t="33"/>始析前世繫訉律爲鬭律北齊附以訟事)¶
<pb:KR2m0054_SBCK_032-13a>¶
　鬬(對兵仗在後象鬥之形今皆從門户字<折 t="33"/>都豆切競也從鬥音鬭説文云兩士相)毆¶
(後同<折 t="33"/>烏口切)拔髮(切<折 t="33"/>蒲八)吐血(切<折 t="33"/>湯固)折齒(時設切凡<折 t="33"/>之古切又)¶
(類並同<折 t="33"/>折傷之)眇(切<折 t="33"/>亡沼)髠(坤<折 t="33"/>音)斫(切<折 t="33"/>之若)射(切<折 t="33"/>食亦)不著(略<折 t="33"/>直)¶
(切)稍(切<折 t="33"/>所覺)穳(切<折 t="33"/>作管)肋(切<折 t="33"/>盧則)墮(切<折 t="33"/>定卧)胎(切<折 t="33"/>吐來)辜¶
(也下同<折 t="33"/>音孤罪)跌(切<折 t="33"/>田結)瞎(下同<折 t="33"/>許鎋切)差(切<折 t="33"/>𥘉佳)若斷(短<折 t="33"/>音)爲¶
　人(爲人同<折 t="33"/>于僞切後)傳(切<折 t="33"/>符钁)忿爭(爭鬬之爭<折 t="33"/>芳吻切下音)聲徹¶
(列切逹也<折 t="33"/>直列切又丑)制使(使者同<折 t="33"/>色使切下)吏卒(下同<折 t="33"/>藏没切)詈¶
(也餘同<折 t="33"/>力智切罵)袒免(音問<折 t="33"/>音但下)拒(巨<折 t="33"/>音)捍(汗<折 t="33"/>音)愆(作愆者<折 t="33"/>去䖍切)¶
(俗)媵(切<折 t="33"/>以證)敎令(切下况敎令同<折 t="33"/>古孝切下力政)舅姑(曰舅夫<折 t="33"/>夫之父)¶
<pb:KR2m0054_SBCK_032-13b>¶
(曰姑<折 t="33"/>之母)令癈(切<折 t="33"/>力呈)曽經(切<折 t="33"/>昨登)見受(切<折 t="33"/>賢徧)服膺(陵<折 t="33"/>於)¶
(切)隨從(切<折 t="33"/>才用)旁(傍者俗<折 t="33"/>歩郎切作)僵(切<折 t="33"/>居良)仆(赴<折 t="33"/>音)重物¶
(事之&KR4533;皆同<折 t="33"/>直隴切下重)足跌(切<折 t="33"/>徒結)糾(切<折 t="33"/>居黝)彈(切<折 t="33"/>徒丹)挾私¶
(切<折 t="33"/>胡頬)上表(書上表並同<折 t="33"/>時掌切下上)離其(力智切<折 t="33"/>如字又)考掠(栲<折 t="33"/>作)¶
(諒考擊也<折 t="33"/>者非下音)供養(余亮切<折 t="33"/>居用切下)壓(切<折 t="33"/>烏甲)投匿(切<折 t="33"/>女力)¶
　假人(切<折 t="33"/>工雅)爲理(爲人爲理並同<折 t="33"/>于僞切下爲獄)見贓(切<折 t="33"/>賢徧)雇¶
(切<折 t="33"/>古暮)敎令(呈切下同<折 t="33"/>音交下吕)邀(下同<折 t="33"/>於霄切)撾(下同<折 t="33"/>陟瓜切)豋¶
　聞(音文<折 t="33"/>音問又)訴(素<折 t="33"/>音)相爲(爲爲告同<折 t="33"/>于僞切下合)抑(切<折 t="33"/>於力)單¶
　弱(丹<折 t="33"/>音)比伍(切<折 t="33"/>毗志)推避(吐囬切<折 t="33"/>如字又)¶
<pb:KR2m0054_SBCK_032-14a>¶
詐僞第九(變魏世始分賊律創而名之後遂無改<折 t="33"/>詐以譎正僞則冐真大爲此防以該衆)¶
　倣效(切<折 t="33"/>方往)詐假(後同<折 t="33"/>工雅切)傳符(切<折 t="33"/>張戀)使節(切<折 t="33"/>色吏)¶
　詐傳(下同<折 t="33"/>直專切)覆奏(審也<折 t="33"/>芳福切)矯(切<折 t="33"/>居夭)上書(切注<折 t="33"/>時掌)¶
(同)見被(平義切<折 t="33"/>賢徧切下)制下(切<折 t="33"/>胡駕)譴(切<折 t="33"/>去戰)選舉(絹<折 t="33"/>息)¶
(切)襲(下同<折 t="33"/>似入切)爲人(藏爲人並同<折 t="33"/>于僞切下爲)縳(切<折 t="33"/>符钁)劵鈔¶
(敎切作抄俗<折 t="33"/>去願切下𥘉)簿帳(知亮切<折 t="33"/>裴古切下)除去(詐去同<折 t="33"/>起吕切下)¶
　博易(下同<折 t="33"/>音亦)貿(切<折 t="33"/>莫候)匿脫(吐活切<折 t="33"/>女刀切下)瑞應(切<折 t="33"/>於證)¶
　敎誘(以乆切<折 t="33"/>音交下)和令(令欲令同<折 t="33"/>吕呈切下或)購(切<折 t="33"/>古候)復除¶
(復役同<折 t="33"/>音福下)其見(切<折 t="33"/>賢徧)雇倩(七政切<折 t="33"/>古暮切下)解官(切<折 t="33"/>佳買)¶
<pb:KR2m0054_SBCK_032-14b>¶
　餘喪(後同<折 t="33"/>息郎切)求假(切<折 t="33"/>古訝)受使(切<折 t="33"/>色吏)詐陷(切<折 t="33"/>户賺)¶
　深濘(切<折 t="33"/>乃定)朽(切<折 t="33"/>許乆)誑(切<折 t="33"/>居汎)令度(切<折 t="33"/>吕呈)保任(鴆<折 t="33"/>汝)¶
(同<折 t="33"/>切下)譯(下同<折 t="33"/>音亦)傳(切<折 t="33"/>直專)¶
雜律第十(雜成此篇里悝首曰雜法後周更爲<折 t="33"/>摭諸篇之遺糅羣罪之目匪類匪次)¶
(字還爲舊名<折 t="33"/>雜犯隋去犯)¶
　作樂(字<折 t="33"/>如)鑄(切<折 t="33"/>之戊)磨(切<折 t="33"/>莫婆)錯(切<折 t="33"/>七各)令薄(下故今<折 t="33"/>吕呈切)¶
(各切<折 t="33"/>同下歩)街(皆<折 t="33"/>音)畜産(下同<折 t="33"/>許又切)償(常後皆同<折 t="33"/>時亮切又音)駭¶
(切<折 t="33"/>侯揩)徑射(食亦切又時夜切<折 t="33"/>古定切歩道也下)放彈(切<折 t="33"/>徒旦)機槍¶
(七羊切<折 t="33"/>音譏下)坑(切<折 t="33"/>客庚)穽(虎豹穿地爲深坑施槍於<折 t="33"/>音淨機槍者檻屬也以捕)¶
<pb:KR2m0054_SBCK_032-15a>¶
(爲深坑施鋒刃於中不設機於上以捕小獸<折 t="33"/>中又設機於上防其躍而岀也穽者亦穿地)¶
(能岀也<折 t="33"/>入少不)標識(音試作幟非下同<折 t="33"/>昌志切又音志亦)爲人(下不爲<折 t="33"/>于僞切)¶
(人同<折 t="33"/>爲罪)合藥(閤<折 t="33"/>音)題䟽(切<折 t="33"/>所去)刺(作刻俗<折 t="33"/>七賜切)債(下同&KR0680;<折 t="33"/>側賣切)¶
　過本(越也<折 t="33"/>古卧切)用質(致<折 t="33"/>音)以當(切<折 t="33"/>丁浪)賭(切<折 t="33"/>當古)已分¶
(注同&KR0680;<折 t="33"/>扶問切)岀九(若貸子錢之類&KR0680;<折 t="33"/>九分岀一以爲息)和合(音閤&KR0680;<折 t="33"/>如字又)¶
　塋(營<折 t="33"/>音)於令(依令同<折 t="33"/>力政切下)皆令(後同<折 t="33"/>吕呈切)改去(切後<折 t="33"/>起吕)¶
(同)阡陌(東西爲陌<折 t="33"/>南北爲阡)種殖(作植非<折 t="33"/>常職切)墾(田也&KR0680;<折 t="33"/>音懇治)穢¶
　汙(切<折 t="33"/>烏路)占固(切<折 t="33"/>章豔)陂(切<折 t="33"/>彼爲)經過(切<折 t="33"/>古禾)從征(用<折 t="33"/>才)¶
(同<折 t="33"/>切下)公使(切<折 t="33"/>色吏)即卒(切<折 t="33"/>子聿)勝致(升<折 t="33"/>音)傳送(切<折 t="33"/>張戀)¶
<pb:KR2m0054_SBCK_032-15b>¶
　折傷(設切下同<折 t="33"/>之舌切又時)謂曽(切<折 t="33"/>昨登)媒合(音閤<折 t="33"/>如字又)校¶
　斛(十爲斗斗十爲斛<折 t="33"/>古孝切下胡谷切升)稱(作秤俗<折 t="33"/>尺證切)度(字<折 t="33"/>如)行濫¶
(察其詐僞飾行儥慝者而誅罰之鄭氏謂使<折 t="33"/>下孟切注同下盧暫切注同周禮胥師職云)¶
(之欺誑買者儥音育<折 t="33"/>人行賣惡物於市巧飾)狹(切<折 t="33"/>侯甲)鏃(切<折 t="33"/>作木)販(願<折 t="33"/>方)¶
(切)評物(評贓同<折 t="33"/>皮命切下)其爲(切<折 t="33"/>于僞)較固(作㩁音同<折 t="33"/>音角字亦)¶
(謂之石杠今略杓也禁閉其事揔利入官而<折 t="33"/>漢書𥘉榷酒酤顔師古曰榷者歩渡橋爾雅)¶
(讀如本字鄭注曲禮云欲專之曰固後漢書<折 t="33"/>下無由得有若渡水之榷焉固字亦作辜各)¶
(書音義曰辜障也榷專也謂障餘人賣買而<折 t="33"/>紀云辜較在听珍寶又云豪右辜榷注云前)¶
(利也<折 t="33"/>自取其)障(又音章<折 t="33"/>之亮切)更岀(切<折 t="33"/>古行)參市(切<折 t="33"/>七南)駝(何<折 t="33"/>徒)¶
<pb:KR2m0054_SBCK_032-16a>¶
(切)騾(切<折 t="33"/>郎戈)已過(下同<折 t="33"/>古卧切)劵(切<折 t="33"/>昔願)聽悔(切<折 t="33"/>荒對)令¶
　擾(而小切<折 t="33"/>吕呈切下)隄防(下音房<折 t="33"/>丁兮切)漂(下同<折 t="33"/>四消切)津濟(祭<折 t="33"/>音)¶
(同<折 t="33"/>下)航(杭<折 t="33"/>音)栰(下同<折 t="33"/>音伐)若爲(切<折 t="33"/>于僞)聽載(下及注同<折 t="33"/>車載之載)茹¶
　船(子夏作茄塞也<折 t="33"/>人恕切昜曰繻有衣)湍磧(七迹切<折 t="33"/>他端切下)卒遇¶
(切<折 t="33"/>倉没)庫藏(切<折 t="33"/>才浪)然火(者非<折 t="33"/>作然)離所(切<折 t="33"/>力致)壝(切又<折 t="33"/>唯癸)¶
(遺<折 t="33"/>音)解牒(切<折 t="33"/>古隘)漏泄(切<折 t="33"/>私烈)簿書(切<折 t="33"/>裴古)致數(切<折 t="33"/>色具)¶
　稼穯(歛曰穯<折 t="33"/>種曰稼)碣(掲<折 t="33"/>音)各令(下同<折 t="33"/>吕呈切)一當(切<折 t="33"/>丁浪)戰¶
　陳(切<折 t="33"/>直刃)弃擲(切<折 t="33"/>直亦)之分(切<折 t="33"/>扶問)違令(下注同<折 t="33"/>力政切)¶
捕亡第十一(絶厲階里悝首制捕法後魏益曰<折 t="33"/>亡逃不擊罪惡寖長建此捕律以)¶
<pb:KR2m0054_SBCK_032-16b>¶
(斷爲逃隋世遂復爲捕亡律<折 t="33"/>捕亡北齊改亡從斷後周易)¶
　將吏(下同<折 t="33"/>子亮切)受使(又如字<折 t="33"/>色吏切)逗留(又力救切字<折 t="33"/>音豆下如字)¶
(不進孟康曰律語也謂軍行頓止稽留不進<折 t="33"/>或作遛前漢匈奴傳云祈連知虜在前逗遛)¶
(與住同又音豆<折 t="33"/>也顔師古曰逗讀)自首(後倣此<折 t="33"/>舒救切)即爲(後爲捕<折 t="33"/>于僞切)¶
(同)拒(巨<折 t="33"/>音)捍(汗<折 t="33"/>音)迫(伯<折 t="33"/>音)窘(切<折 t="33"/>渠隕)折傷(設切下同<折 t="33"/>之舌切又時)¶
　捕繫(切<折 t="33"/>古詣)險難(乃旦切<折 t="33"/>如字又)令得(卷末同<折 t="33"/>吕呈切至)未斷¶
(下同<折 t="33"/>丁亂切)從駕(切<折 t="33"/>才用)宦(切<折 t="33"/>胡償)償(又音常<折 t="33"/>時亮切)過致(卧<折 t="33"/>古)¶
(切)展轉(切<折 t="33"/>陟兖)¶
斷獄第十二(於/審多辟傳致平典斷獄之重<折 t="33"/>易曰折獄致刑書曰惟刑之恤期)¶
<pb:KR2m0054_SBCK_032-17a>¶
(罪人得其情也里悝始造囚法魏世分岀此<折 t="33"/>不其然乎此篇所以殿諸律者誠欲罰值其)¶
(後周復爲斷獄<折 t="33"/>篇北齊合於捕斷)¶
　枷(加<折 t="33"/>音)杻(丑<折 t="33"/>音)脫去(吕切下同<折 t="33"/>吐活切下起)迴易(下同<折 t="33"/>音亦)所著¶
(下同<折 t="33"/>張略切)解脫(下同<折 t="33"/>佳買切)未斷(下同<折 t="33"/>丁亂切)爲囚(切後<折 t="33"/>于僞)¶
(同<折 t="33"/>更爲)雇(切<折 t="33"/>古暮)倩(切<折 t="33"/>七政)導令(即令令失並同<折 t="33"/>吕呈切下令其)翻¶
(切<折 t="33"/>方元)通傳(切<折 t="33"/>直專)考訉(下同<折 t="33"/>音信)覆參(切<折 t="33"/>七南)追究(又<折 t="33"/>居)¶
(切)得過(下同<折 t="33"/>古卧切)考掠(諒<折 t="33"/>音)待差(病間也<折 t="33"/>楚懈切)邂逅(懈<折 t="33"/>胡)¶
(不期而事㑹之<折 t="33"/>切下胡遘切意)鞫(切<折 t="33"/>居六)繫(計<折 t="33"/>音)當處(切<折 t="33"/>丁浪)劾(得<折 t="33"/>胡)¶
(切)麤(切<折 t="33"/>七奴)捶(切<折 t="33"/>之蘂)恐迫(切<折 t="33"/>丘勇)折傷(時設切<折 t="33"/>之舌切又)¶
<pb:KR2m0054_SBCK_032-17b>¶
　律令(切<折 t="33"/>力政)處分(切<折 t="33"/>符問)後比(又如字<折 t="33"/>必寐切)易者(亦<折 t="33"/>音)别¶
　使(遣使同<折 t="33"/>色吏切下)不當(切<折 t="33"/>丁浪)處輕(重及注同<折 t="33"/>昌舉切下處)服¶
　辯(切<折 t="33"/>符免)孕(切<折 t="33"/>以證)斷屠(短<折 t="33"/>音)報下(切<折 t="33"/>胡駕)官任(切下<折 t="33"/>而鴆)¶
(同)愈(差也<折 t="33"/>以主切)陪役(切<折 t="33"/>薄回)¶
律音義¶
　　　　　　　　　　　　　　　臣楊中和¶
　　承奉郎守大理寺丞充國子監直講臣宋祁¶
<pb:KR2m0054_SBCK_032-18a>¶
　　　　　　　　　　　郎守¶
　　　　　　　　　　　　　　　　　臣楊安國¶
　　　　　　　　　　　　　　　　　　臣馮元¶
　　　　　　　　　　　　　　　　　　臣孫奭¶
天聖七年四月　日准¶
勅送崇文院雕造¶
